Script started on Tue Sep 9 10:09:44 2025
% admin@MacBook-Air database_auca % 
% admin@MacBook-Air database_auca % psql -U postgres -d auca_lab
psql (14.19 (Homebrew), server 17.6 (Homebrew))
WARNING: psql major version 14, server major version 17.
 Some psql features might not work.
Type "help" for help.

auca_lab=# <IMARY KEY, name VARCHAR(100), email VARCHAR(100), faculty VARCHAR(50));<IMARY KEY, name VARCHAR(100), email VARCHAR(100), faculty VARCHAR(50));
CREATE TABLE
auca_lab=# <mur', 'timur@example.com', 'MED'), ('Beka', 'beka@example.com', 'MAT');<mur', 'timur@example.com', 'MED'), ('Beka', 'beka@example.com', 'MAT');
INSERT 0 3
auca_lab=# SELECT * FROM students;
 student_id | name | email | faculty 
------------+---------+---------------------+---------
 1 | Alymbek | alymbek@example.com | COMSEH
 2 | Timur | timur@example.com | MED
 3 | Beka | beka@example.com | MAT
(3 rows)

auca_lab=# SELECT name, email FROM students;SELECT name, email FROM students;
 name | email 
---------+---------------------
 Alymbek | alymbek@example.com
 Timur | timur@example.com
 Beka | beka@example.com
(3 rows)

auca_lab=# SELECT student_id, faculty FROM students;SELECT student_id, faculty FROM students;
 student_id | faculty 
------------+---------
 1 | COMSEH
 2 | MED
 3 | MAT
(3 rows)

auca_lab=# SELECT name, email FROM students WHERE name = 'Timur';SELECT name, email FROM students WHERE name = 'Timur';
 name | email 
-------+-------------------
 Timur | timur@example.com
(1 row)

auca_lab=# SELECT name, email FROM students ORDER BY name;SELECT name, email FROM students ORDER BY name;
 name | email 
---------+---------------------
 Alymbek | alymbek@example.com
 Beka | beka@example.com
 Timur | timur@example.com
(3 rows)

auca_lab=# SELECT name, email FROM students LIMIT 2;SELECT name, email FROM students LIMIT 2;
 name | email 
---------+---------------------
 Alymbek | alymbek@example.com
 Timur | timur@example.com
(2 rows)

auca_lab=# -- This query retrieves all students from the COMSEH faculty.-- This query retrieves all students from the COMSEH faculty.
auca_lab=# SELECT name, faculty FROM students WHERE faculty = 'COMSEH';SELECT name, faculty FROM students WHERE faculty = 'COMSEH';
 name | faculty 
---------+---------
 Alymbek | COMSEH
(1 row)

auca_lab=# /* This is a multi-line comment.
It can span multiple lines for detailed explanations. *//* This is a multi-line comment.
It can span multiple lines for detailed explanations. */
auca_lab-# 
auca_lab=# SELECT name, email FROM students;SELECT name, email FROM students;
 name | email 
---------+---------------------
 Alymbek | alymbek@example.com
 Timur | timur@example.com
 Beka | beka@example.com
(3 rows)

auca_lab=# SELECT name, email FROM students ORDER BY name DESC;SELECT name, email FROM students ORDER BY name DESC;
 name | email 
---------+---------------------
 Timur | timur@example.com
 Beka | beka@example.com
 Alymbek | alymbek@example.com
(3 rows)

auca_lab=# SELECT name, faculty FROM students WHERE faculty = 'MED';SELECT name, faculty FROM students WHERE faculty = 'MED';
 name | faculty 
-------+---------
 Timur | MED
(1 row)

auca_lab=# \q
% admin@MacBook-Air database_auca % 
% admin@MacBook-Air database_auca % exitexit

Script done on Tue Sep 9 10:12:07 2025
